upstream backend {
    server backend:8000;
}

server {
    location / {
        proxy_pass http://backend/;
        proxy_set_header X-Forwarded-Host localhost;
        proxy_set_header X-Forwarded-Proto http;
        proxy_read_timeout 600s;
    }
}
